<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BRUUUH CHEATS</title>
    <style>
        body {
            font-family: 'Roboto', 'Arial', sans-serif;
            background-color: #0d0d0d;
            color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            margin: 20px auto;
            background-color: #1a1a1a;
            border: 1px solid #333;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            min-height: 700px;
        }

        h2 {
            text-align: center;
            padding: 10px 0 0;
            margin: 0;
        }

        h3 {
            text-align: center;
            margin: 0;
            padding-bottom: 10px;
            color: #aaa;
            font-size: 14px;
        }

        .status-panel {
            background-color: #111;
            padding: 8px 12px 4px 12px;
            font-size: 13px;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            line-height: 1.4;
        }

        .status-panel span {
            color: #00ff00;
            font-weight: bold;
        }

        .emulator-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 12px;
            border-bottom: 1px solid #333;
            background-color: #1a1a1a;
        }

        .emulator-row label {
            font-size: 14px;
        }

        .emulator-buttons {
            display: flex;
            gap: 6px;
            border: 1px solid rgb(75, 99, 206);
            border-radius: 4px;
            overflow: hidden;
        }

        .emulator-buttons button {
            padding: 8px 14px;
            background-color: transparent;
            color: rgb(75, 99, 206);
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            flex: 1;
        }

        .emulator-buttons button.active {
            background-color: rgb(75, 99, 206);
            color: #fff;
        }

        .tabs {
            display: flex;
            background-color: #2c2c2c;
        }

        .tabs button {
            flex: 1;
            padding: 12px;
            background: none;
            border: none;
            color: #ccc;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            font-size: 14px;
            font-weight: 500;
        }

        .tabs button.active {
            border-bottom: 2px solid rgb(75, 99, 206);
            color: #fff;
        }

        .tab-area {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 0;
        }

        .tab-content {
            display: none;
            padding: 15px 12px;
            flex-grow: 1;
            overflow-y: auto;
        }

        .tab-content.active {
            display: block;
        }

        .panel {
            border: 1px solid #333;
            background-color: #222;
            padding: 12px;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 6px;
        }

        .panel-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .panel-left p {
            margin: 0;
            font-size: 15px;
            color: #ccc;
            font-weight: 500;
        }

        .function-label {
            font-size: 11px;
            color: #888;
            margin-top: 4px;
        }

        .panel button {
            padding: 8px 14px;
            background-color: transparent;
            color: rgb(75, 99, 206);
            border: 1px solid rgb(75, 99, 206);
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            border-radius: 4px;
        }

        .panel button:hover {
            background-color: rgba(75, 99, 206, 0.1);
        }

        /* Filled buttons */
        .panel button[name$="On"], 
        .panel button[name$="Enabled"], 
        .panel button[name$="enable"], 
        .panel button[name="startchams"], 
        .panel button[name^="scopeTracking"][name$="On"], 
        .panel button[name="aimbotscan"], 
        .panel button[name="aimbotscanv2"], 
        .panel button[name="aimbotenablev2"], 
        .panel button[name="chamsmenuv1"], 
        .panel button[name="chamsblue"],
        .panel button[name="chamsmenuv2"], 
        .panel button[name="chamsglow"], 
        .panel button[name="maphdr"] {
            background-color: rgb(75, 99, 206);
            color: #fff;
        }

        .panel button[name$="On"]:hover, 
        .panel button[name$="Enabled"]:hover, 
        .panel button[name$="enable"]:hover, 
        .panel button[name="startchams"]:hover, 
        .panel button[name^="scopeTracking"][name$="On"]:hover, 
        .panel button[name="aimbotscan"]:hover, 
        .panel button[name="aimbotscanv2"]:hover, 
        .panel button[name="aimbotenablev2"]:hover, 
        .panel button[name="chamsblue"]:hover,
        .panel button[name="chamsmenuv1"]:hover, 
        .panel button[name="chamsmenuv2"]:hover, 
        .panel button[name="chamsglow"]:hover, 
        .panel button[name="maphdr"]:hover {
            background-color: rgb(65, 85, 180);
        }

        /* Console style */
        .console-wrapper {
            padding: 12px;
        }

        .console {
            background-color: black;
            border: 1px solid #00ff00;
            border-radius: 4px;
            color: #00ff00;
            padding: 10px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            height: 120px;
            overflow-y: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>BRUUUH CHEATS</h2>
    <h3>Streamer Panel 2.6</h3>

    <div class="status-panel">
        Status: <span>Online</span> • v2.6 - -- ms<br>
        Connected to: BRUUUH CHEATS
    </div>

    <div class="emulator-row">
        <label>Emulator</label>
        <div class="emulator-buttons" id="emulator-toggle">
            <button class="active">32-bit</button>
            <button>64-bit</button>
        </div>
    </div>

    <div class="tabs">
        <button class="tab-button active" data-tab="aimbot">Headshot</button>
        <button class="tab-button" data-tab="misc">Misc</button>
        <button class="tab-button" data-tab="visuals">Visuals</button>
        <button class="tab-button" data-tab="settings">Settings</button>
    </div>

    <div class="tab-area">
    <form method="post">
    <!-- AIMBOT TAB -->
    <div id="aimbot" class="tab-content active">
        <div class="panel">
            <div class="panel-left">
                <p>Load Headshot</p>
                <div class="function-label">Scans for headshot AOB</div>
            </div>
            <button name="aimbotscan">Load</button>
        </div>

        <div class="panel">
            <div class="panel-left">
                <p>Headshot Legit</p>
                <div class="function-label">Activates headshot aimbot</div>
            </div>
            <div class="buttons-row">
                <button name="aimbotEnabled">Enable</button>
                <button name="aimbotdisable">Disable</button>
            </div>
        </div>

        <div class="panel">
            <div class="panel-left">
                <p>Load Headshot V2</p>
                <div class="function-label">Scans for headshot AOB</div>
            </div>
            <button name="aimbotscanv2">Load</button>
        </div>

        <div class="panel">
            <div class="panel-left">
                <p>Headshot Legit V2</p>
                <div class="function-label">Activates headshot aimbot v2</div>
            </div>
            <div class="buttons-row">
                <button name="aimbotenablev2">Enable</button>
                <button name="aimbotdisablev2">Disable</button>
            </div>
        </div>
    </div>

    <!-- MISC TAB -->
    <div id="misc" class="tab-content">
        <div class="panel">
            <div class="panel-left">
                <p>No Recoil</p>
                <div class="function-label">Removes weapon recoil</div>
            </div>
            <div class="buttons-row">
                <button name="noRecoilOn">Enable</button>
                <button name="noRecoilOff">Disable</button>
            </div>
        </div>

        <div class="panel">
            <div class="panel-left">
                <p>Scope Tracking 2X</p>
                <div class="function-label">Improves 2x scope tracking</div>
            </div>
            <div class="buttons-row">
                <button name="scopeTracking2xOn">Enable</button>
                <button name="scopeTracking2xOff">Disable</button>
            </div>
        </div>

        <div class="panel">
            <div class="panel-left">
                <p>Scope Tracking 4X</p>
                <div class="function-label">Improves 4x scope tracking</div>
            </div>
            <div class="buttons-row">
                <button name="scopeTracking4xOn">Enable</button>
                <button name="scopeTracking4xOff">Disable</button>
            </div>
        </div>

        
    </div>

    <!-- VISUALS TAB -->
    <div id="visuals" class="tab-content">
        <div class="panel">
            <div class="panel-left">
                <p>Start Chams</p>
                <div class="function-label">Starts Chams visual effect</div>
            </div>
            <button name="startchams">Start</button>
        </div>
        <div class="panel">
            <div class="panel-left">
                <p>Chams Menu V1</p>
                <div class="function-label">Open Location Menu</div>
            </div>
            <button name="chamsmenuv1">Inject</button>
        </div>
        <div class="panel">
            <div class="panel-left">
                <p>Chams Menu V2</p>
                <div class="function-label">Open Location Menu V2</div>
            </div>
            <button name="chamsmenuv2">Inject</button>
        </div>
        <div class="panel">
            <div class="panel-left">
                <p>Glow Hack</p>
                <div class="function-label">Make Enemies Glow</div>
            </div>
            <button name="chamsglow">Inject</button>
        </div>
        <div class="panel">
            <div class="panel-left">
                <p>Blue Hack</p>
                <div class="function-label">Make Enemies Blue</div>
            </div>
            <button name="chamsblue">Inject</button>
        </div>
        <div class="panel">
            <div class="panel-left">
                <p>HDR Map</p>
                <div class="function-label">Make Enemies Glow</div>
            </div>
            <button name="maphdr">Inject</button>
        </div>
        
    </div>

    <!-- SETTINGS TAB -->
    <div id="settings" class="tab-content">
        <div class="panel">
            <div class="panel-left">
                <p>Clear Console</p>
                <div class="function-label">Clears the console log</div>
            </div>
            <button type="button" onclick="clearConsole()">Clear</button>
        </div>
    </div>
    </form>
    </div>

    <!-- CONSOLE ALWAYS FIXED -->
    <div class="console-wrapper">
        <div class="console" id="console-log"></div>
    </div>
</div>

<!-- JS -->
<script>
    const tabButtons = document.querySelectorAll('.tab-button');
    tabButtons.forEach(button => {
        button.addEventListener('click', () => {
            tabButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));

            const activeTab = document.getElementById(button.dataset.tab);
            activeTab.classList.add('active');
        });
    });

    const emulatorButtons = document.querySelectorAll('#emulator-toggle button');
    emulatorButtons.forEach(button => {
        button.addEventListener('click', () => {
            emulatorButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
        });
    });

    function clearConsole() {
        const consoleLog = document.getElementById('console-log');
        consoleLog.innerHTML = '';
        const time = new Date().toLocaleTimeString();
        const newLine = document.createElement('div');
        newLine.textContent = `[${time}] Console cleared`;
        consoleLog.appendChild(newLine);
    }
    document.querySelectorAll("form button[name]").forEach(button => {
    button.addEventListener("click", function (e) {
        e.preventDefault(); 
        const actionName = this.name;

        fetch("/", {
            method: "POST",
            headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: new URLSearchParams({ [actionName]: "" })
        })
        .then(res => res.text())
        .then(data => {
            const log = document.getElementById("console-log");
            const time = new Date().toLocaleTimeString(undefined, { hour12: false });
            const line = document.createElement("div");
            line.textContent = `[${time}] : ${data}`;
            log.appendChild(line);
            log.scrollTop = log.scrollHeight;
        })
        .catch(error => {
            const log = document.getElementById("console-log");
            const line = document.createElement("div");
            const time = new Date().toLocaleTimeString(undefined, { hour12: false });
            line.textContent = `[${time}] : ${error}`;
            log.appendChild(line);
        });
    });
});
</script>

</body>
</html>